<!DOCTYPE html>
<html>

<head>
  <title>MotorCortex|Textillate</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <style>
  html,
  body {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 14px;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #282828;
  }

  #main {
    color: #999;
    box-shadow: 1px 1px 2px black, 0 0 25px #777, 0 0 5px #888;
    margin: auto;
    margin-top: 30px;
    width: 80%;
    height: auto;
    background-color: #282828
  }

  #clip {
    margin: auto;
    width: 100%;
    height: 400px;
    background-color: black;
  }

  #controls {
    margin-top: 10px;
    padding: 0;
    border-top: 1px solid lightgrey;
  }

  #timer,
  #timer-buttons {
    /* controls */
    width: 80%;
    height: 4px;
    position: relative;
    margin: 10px auto;
    display: block;
  }

  .custom-btns {
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
  }

  .btn {
    /* controls */
    width: calc(50% - 6px);
    height: 30px;
    position: relative;
    margin: 3px;
    display: inline-block;
    float: left;
    background-color: #686767;
    color:#c1bfbf;
  }

  #timer-buttons {
    /* play-pause*/
    background: none;
    text-align: center;
    height: 20px;
  }

  #timer-buttons #play-pause {
    /* play pause*/
    background: grey;
    color: white;
    border: none;
    padding: 3px 8px;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
  }

  #timer .slot {
    /* show time played-left*/
    width: 50px;
    font-size: 13px;
    background-color: lightgrey;
    color: white;
    text-align: center;
    margin: 0;
    height: 20px;
  }

  #timer .bar {
    transform: translateY(-2px);
    display: inline-block;
    width: calc(100% - 100px);
    height: 100%;
    position: relative;
    background-color: whitesmoke;
  }

  #timer .left-slot {
    float: left;
    border-radius: 0 30px 30px 0;
  }

  #timer .right-slot {
    float: right;
    border-radius: 30px 0 0 30px;
  }

  #timer .bar #time-cursor {
    /*time cursor*/
    border: 1px dotted red;
    position: absolute;
    width: 20px;
    border-radius: 30px;
    height: 20px;
    background: #999;
    left: 0;
    top: -9px;
  }

  #timer .bar #time-cursor:hover {
    /*time cursor*/
    cursor: pointer;
  }

  .animation-box {
    float: left;
    width: 50%;
  }

  textarea {
    float: right;
    width: calc(100% - 3px);
    background-color: #686767;
    color:#c1bfbf;
    border-style: none;
    padding: 5px; 
  }

  .label {
    float: left;
    width: 50%;
  }

  .apply-btn{
    width: 100px;
    margin: 50px auto 0;
    height: 30px;
    border-radius: 10px;
    display: block;
    border-bottom: 3px solid orange;
    font-family: 
  }
  .apply-btn:hover {
    cursor: pointer;
  }
  .apply-btn:active {
    font-size: 12px;
  }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="card" id="main">
    <div class="card-header text-center">MotorCortex - Textillate Plugin</div>
    <div class="card-body">
      <div id="clip"></div>
      <div id="controls">
        <div id="timer-buttons">
          <button id="play-pause">Play</button>
        </div>
        <div id="timer">
          <div class="left-slot slot">-</div>
          <div class="bar">
            <div id="time-cursor"></div>
          </div>
          <div class="right-slot slot">-</div>
        </div>
        <div class="custom-btns">
          <div class="animation-box">
            <div>In Animation</div>
            <select class="btn" id="animation-type-in">
              <optgroup div="Attention Seekers">
                <option value="bounce">bounce</option>
                <option value="flash">flash</option>
                <option value="pulse">pulse</option>
                <option value="rubberBand">rubberBand</option>
                <option value="shake">shake</option>
                <option value="swing">swing</option>
                <option value="tada">tada</option>
                <option value="wobble">wobble</option>
                <option value="jello">jello</option>
              </optgroup>
              <optgroup div="Bouncing Entrances">
                <option value="bounceIn">bounceIn</option>
                <option value="bounceInDown">bounceInDown</option>
                <option value="bounceInLeft">bounceInLeft</option>
                <option value="bounceInRight">bounceInRight</option>
                <option value="bounceInUp">bounceInUp</option>
              </optgroup>
              <optgroup div="Bouncing Exits">
                <option value="bounceOut">bounceOut</option>
                <option value="bounceOutDown">bounceOutDown</option>
                <option value="bounceOutLeft">bounceOutLeft</option>
                <option value="bounceOutRight">bounceOutRight</option>
                <option value="bounceOutUp">bounceOutUp</option>
              </optgroup>
              <optgroup div="Fading Entrances">
                <option value="fadeIn">fadeIn</option>
                <option value="fadeInDown">fadeInDown</option>
                <option value="fadeInDownBig">fadeInDownBig</option>
                <option value="fadeInLeft">fadeInLeft</option>
                <option value="fadeInLeftBig">fadeInLeftBig</option>
                <option value="fadeInRight">fadeInRight</option>
                <option value="fadeInRightBig">fadeInRightBig</option>
                <option value="fadeInUp">fadeInUp</option>
                <option value="fadeInUpBig">fadeInUpBig</option>
              </optgroup>
              <optgroup div="Fading Exits">
                <option value="fadeOut">fadeOut</option>
                <option value="fadeOutDown">fadeOutDown</option>
                <option value="fadeOutDownBig">fadeOutDownBig</option>
                <option value="fadeOutLeft">fadeOutLeft</option>
                <option value="fadeOutLeftBig">fadeOutLeftBig</option>
                <option value="fadeOutRight">fadeOutRight</option>
                <option value="fadeOutRightBig">fadeOutRightBig</option>
                <option value="fadeOutUp">fadeOutUp</option>
                <option value="fadeOutUpBig">fadeOutUpBig</option>
              </optgroup>
              <optgroup div="Flippers">
                <option value="flip">flip</option>
                <option value="flipInX">flipInX</option>
                <option value="flipInY">flipInY</option>
                <option value="flipOutX">flipOutX</option>
                <option value="flipOutY">flipOutY</option>
              </optgroup>
              <optgroup div="Lightspeed">
                <option value="lightSpeedIn">lightSpeedIn</option>
                <option value="lightSpeedOut">lightSpeedOut</option>
              </optgroup>
              <optgroup div="Rotating Entrances">
                <option value="rotateIn">rotateIn</option>
                <option value="rotateInDownLeft">rotateInDownLeft</option>
                <option value="rotateInDownRight">rotateInDownRight</option>
                <option value="rotateInUpLeft">rotateInUpLeft</option>
                <option value="rotateInUpRight">rotateInUpRight</option>
              </optgroup>
              <optgroup div="Rotating Exits">
                <option value="rotateOut">rotateOut</option>
                <option value="rotateOutDownLeft">rotateOutDownLeft</option>
                <option value="rotateOutDownRight">rotateOutDownRight</option>
                <option value="rotateOutUpLeft">rotateOutUpLeft</option>
                <option value="rotateOutUpRight">rotateOutUpRight</option>
              </optgroup>
              <optgroup div="Sliding Entrances">
                <option value="slideInUp">slideInUp</option>
                <option value="slideInDown">slideInDown</option>
                <option value="slideInLeft">slideInLeft</option>
                <option value="slideInRight">slideInRight</option>
              </optgroup>
              <optgroup div="Sliding Exits">
                <option value="slideOutUp">slideOutUp</option>
                <option value="slideOutDown">slideOutDown</option>
                <option value="slideOutLeft">slideOutLeft</option>
                <option value="slideOutRight">slideOutRight</option>
              </optgroup>
              <optgroup div="Zoom Entrances">
                <option value="zoomIn">zoomIn</option>
                <option value="zoomInDown">zoomInDown</option>
                <option value="zoomInLeft">zoomInLeft</option>
                <option value="zoomInRight">zoomInRight</option>
                <option value="zoomInUp">zoomInUp</option>
              </optgroup>
              <optgroup div="Zoom Exits">
                <option value="zoomOut">zoomOut</option>
                <option value="zoomOutDown">zoomOutDown</option>
                <option value="zoomOutLeft">zoomOutLeft</option>
                <option value="zoomOutRight">zoomOutRight</option>
                <option value="zoomOutUp">zoomOutUp</option>
              </optgroup>
              <optgroup div="Specials">
                <option value="hinge">hinge</option>
                <option value="jackInTheBox">jackInTheBox</option>
                <option value="rollIn">rollIn</option>
                <option value="rollOut">rollOut</option>
              </optgroup>
            </select>
            <select class="btn" id="animation-in-order">
              <option selected>sequence</option>
              <option selected>reverse</option>
              <option selected>sync</option>
              <option selected>suffle</option>
            </select>
            <div class="label">Split Type</div>
            <div class="label">Duration(ms)</div>
            <select class="btn" id="split-type-in">
              <option value="char" selected>character</option>
              <option value="word">word</option>
            </select>
            <input type="number" class="btn" id="duration-in" name="quantity" min="1" value="5000">
          </div>
          <div class="animation-box">
            <div>Out Animation</div>
            <select class="btn" id="animation-type-out">
              <optgroup div="Attention Seekers">
                <option value="bounce">bounce</option>
                <option value="flash">flash</option>
                <option value="pulse">pulse</option>
                <option value="rubberBand">rubberBand</option>
                <option value="shake">shake</option>
                <option value="swing">swing</option>
                <option value="tada">tada</option>
                <option value="wobble">wobble</option>
                <option value="jello">jello</option>
              </optgroup>
              <optgroup div="Bouncing Entrances">
                <option value="bounceIn">bounceIn</option>
                <option value="bounceInDown">bounceInDown</option>
                <option value="bounceInLeft">bounceInLeft</option>
                <option value="bounceInRight">bounceInRight</option>
                <option value="bounceInUp">bounceInUp</option>
              </optgroup>
              <optgroup div="Bouncing Exits">
                <option value="bounceOut">bounceOut</option>
                <option value="bounceOutDown">bounceOutDown</option>
                <option value="bounceOutLeft">bounceOutLeft</option>
                <option value="bounceOutRight">bounceOutRight</option>
                <option value="bounceOutUp">bounceOutUp</option>
              </optgroup>
              <optgroup div="Fading Entrances">
                <option value="fadeIn">fadeIn</option>
                <option value="fadeInDown">fadeInDown</option>
                <option value="fadeInDownBig">fadeInDownBig</option>
                <option value="fadeInLeft">fadeInLeft</option>
                <option value="fadeInLeftBig">fadeInLeftBig</option>
                <option value="fadeInRight">fadeInRight</option>
                <option value="fadeInRightBig">fadeInRightBig</option>
                <option value="fadeInUp">fadeInUp</option>
                <option value="fadeInUpBig">fadeInUpBig</option>
              </optgroup>
              <optgroup div="Fading Exits">
                <option value="fadeOut">fadeOut</option>
                <option value="fadeOutDown">fadeOutDown</option>
                <option value="fadeOutDownBig">fadeOutDownBig</option>
                <option value="fadeOutLeft">fadeOutLeft</option>
                <option value="fadeOutLeftBig">fadeOutLeftBig</option>
                <option value="fadeOutRight">fadeOutRight</option>
                <option value="fadeOutRightBig">fadeOutRightBig</option>
                <option value="fadeOutUp">fadeOutUp</option>
                <option value="fadeOutUpBig">fadeOutUpBig</option>
              </optgroup>
              <optgroup div="Flippers">
                <option value="flip">flip</option>
                <option value="flipInX">flipInX</option>
                <option value="flipInY">flipInY</option>
                <option value="flipOutX">flipOutX</option>
                <option value="flipOutY">flipOutY</option>
              </optgroup>
              <optgroup div="Lightspeed">
                <option value="lightSpeedIn">lightSpeedIn</option>
                <option value="lightSpeedOut">lightSpeedOut</option>
              </optgroup>
              <optgroup div="Rotating Entrances">
                <option value="rotateIn">rotateIn</option>
                <option value="rotateInDownLeft">rotateInDownLeft</option>
                <option value="rotateInDownRight">rotateInDownRight</option>
                <option value="rotateInUpLeft">rotateInUpLeft</option>
                <option value="rotateInUpRight">rotateInUpRight</option>
              </optgroup>
              <optgroup div="Rotating Exits">
                <option value="rotateOut">rotateOut</option>
                <option value="rotateOutDownLeft">rotateOutDownLeft</option>
                <option value="rotateOutDownRight">rotateOutDownRight</option>
                <option value="rotateOutUpLeft">rotateOutUpLeft</option>
                <option value="rotateOutUpRight">rotateOutUpRight</option>
              </optgroup>
              <optgroup div="Sliding Entrances">
                <option value="slideInUp">slideInUp</option>
                <option value="slideInDown">slideInDown</option>
                <option value="slideInLeft">slideInLeft</option>
                <option value="slideInRight">slideInRight</option>
              </optgroup>
              <optgroup div="Sliding Exits">
                <option value="slideOutUp">slideOutUp</option>
                <option value="slideOutDown">slideOutDown</option>
                <option value="slideOutLeft">slideOutLeft</option>
                <option value="slideOutRight">slideOutRight</option>
              </optgroup>
              <optgroup div="Zoom Entrances">
                <option value="zoomIn">zoomIn</option>
                <option value="zoomInDown">zoomInDown</option>
                <option value="zoomInLeft">zoomInLeft</option>
                <option value="zoomInRight">zoomInRight</option>
                <option value="zoomInUp">zoomInUp</option>
              </optgroup>
              <optgroup div="Zoom Exits">
                <option value="zoomOut">zoomOut</option>
                <option value="zoomOutDown">zoomOutDown</option>
                <option value="zoomOutLeft">zoomOutLeft</option>
                <option value="zoomOutRight">zoomOutRight</option>
                <option value="zoomOutUp">zoomOutUp</option>
              </optgroup>
              <optgroup div="Specials">
                <option value="hinge">hinge</option>
                <option value="jackInTheBox">jackInTheBox</option>
                <option value="rollIn">rollIn</option>
                <option value="rollOut">rollOut</option>
              </optgroup>
            </select>
            <select class="btn" id="animation-in-order">
              <option selected>sequence</option>
              <option selected>reverse</option>
              <option selected>sync</option>
              <option selected>suffle</option>
            </select>
            <div class="label">Split Type</div>
            <div class="label">Duration(ms)</div>
            <select class="btn" id="split-type-out">
              <option value="char" selected>character</option>
              <option value="word">word</option>
            </select>
            <input type="number" class="btn" id="duration-out" name="quantity" min="1" value="5000">
          </div>
          <div>Text</div>
          <textarea id="Text" cols="54" rows="1">MotorCortex Textillate-Plugin</textarea>
          <button class="apply-btn" id="apply">Apply</button>
          <div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./bundle.js"></script>
</body>

</html>
