@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wu9ej');
  src:  url('fonts/icomoon.eot?wu9ej#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wu9ej') format('truetype'),
    url('fonts/icomoon.woff?wu9ej') format('woff'),
    url('fonts/icomoon.svg?wu9ej#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-donkey-clip-logo1:before {
  content: "\e900";
}
.icon-shape:before {
  content: "\e901";
  color: #999;
}
.icon-settings:before {
  content: "\e902";
  color: #999;
}
.icon-mc:before {
  content: "\e903";
}
.icon-line-3_2:before {
  content: "\e904";
}
.icon-line-3:before {
  content: "\e905";
}
.icon-group_7:before {
  content: "\e906";
  color: #777;
}
.icon-group_6:before {
  content: "\e907";
}
.icon-group_5:before {
  content: "\e908";
}
.icon-group_4:before {
  content: "\e909";
}
.icon-group_3:before {
  content: "\e90a";
}
.icon-group_2:before {
  content: "\e90b";
}
.icon-group:before {
  content: "\e90c";
}
.icon-group-3_2 .path1:before {
  content: "\e90d";
  color: rgb(0, 0, 0);
  opacity: 0.521;
}
.icon-group-3_2 .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(119, 119, 119);
}
.icon-group-3_2 .path3:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(119, 119, 119);
}
.icon-group-3_2 .path4:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(119, 119, 119);
}
.icon-group-3_2 .path5:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(119, 119, 119);
}
.icon-group-3_2 .path6:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(119, 119, 119);
}
.icon-group-3_2 .path7:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(119, 119, 119);
}
.icon-group-3_2 .path8:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(119, 119, 119);
}
.icon-group-3_2 .path9:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(119, 119, 119);
}
.icon-group-3_2 .path10:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(119, 119, 119);
}
.icon-group-3 .path1:before {
  content: "\e917";
  color: rgb(0, 0, 0);
  opacity: 0.521;
}
.icon-group-3 .path2:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(119, 119, 119);
}
.icon-group-3 .path3:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(119, 119, 119);
}
.icon-group-3 .path4:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(119, 119, 119);
}
.icon-group-3 .path5:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(119, 119, 119);
}
.icon-group-3 .path6:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(119, 119, 119);
}
.icon-group-3 .path7:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(119, 119, 119);
}
.icon-group-3 .path8:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(119, 119, 119);
}
.icon-group-3 .path9:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(119, 119, 119);
}
.icon-group-3 .path10:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(119, 119, 119);
}
.icon-expand-full:before {
  content: "\e921";
  color: #999;
}
.icon-button-syncing:before {
  content: "\e922";
  color: #999;
}
.icon-Spinner-1s-200px:before {
  content: "\e923";
  color: #999;
}
